<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snack</title>
</head>
<style>
    /*设置文字的属性*/
    #board{
        margin: 0 auto;/*居中*/
        width: 300px;/*宽度*/
        text-align: center;/*文字居中*/
    }
    /*设置游戏框的属性*/
    #container{
        width: 300px;/*宽度*/
        height: 500px;/*高度*/
        border:1px solid #777;/*边框宽度边框颜色*/
        margin: 0 auto;/*居中*/
        background: lightblue;/*背景颜色*/
        position: relative;/*相对定位*/
    }

    /*snake的class用来呈现蛇的样式*/
    .snake{
        position: absolute;/*绝对定位*/
        width: 20px;/*宽度*/
        height: 20px;/*高度*/
        background: greenyellow;/*蛇的颜色*/
    }

    .egg{
        position: absolute;/*绝对定位*/
        width: 20px;/*宽度*/
        height: 20px;/*高度*/
        background: lightcoral;/*蛇的颜色*/
    }

</style>
<body>
<!--显示文字的div-->
<div id = 'board'>
    <!--成绩-->
    <h3 id = "score">
        score:0
    </h3>
</div>
<!--包裹游戏用的div-->
<div id = 'container'>
</div>
<!--引入js文件-->
<script src = "snake.js">
</script>
</body>
</html>